<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front do API Laravel</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .message-box-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Półprzezroczyste tło */
            display: none;
            justify-content: center;
            align-items: center;
        }

        .message-box {
            padding: 0 20px 20px 20px;
            background-color: #f44336;
            color: white;
            text-align: center;
            font-size: larger;
        }

        .closebtn {
            position: relative;
            right: -50%;
            color: white;
            font-weight: bold;
            font-size: 22px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="background: #C0C0C0;">Front-end dla REST API</h1>
        <h2>Lista produktów:</h2>
    </center>
    <div id="main"> </div>

    <table border="1" style="width: 100%; font-size: larger;">
        <caption>
            <h2>Dodaj produkt:</h2>
        </caption>
        <thead style="background: #C0C0C0;">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody style="background: #F5F5F5;">
            <tr>
                <td align="center" style="background: #C0C0C0;"><input
                        style="text-align: center; border: 0; font-size: large;" type="text" id="id" hidden></td>
                <td align="center" style="padding: 0 1% 0 1%;"><input
                        style="text-align: center; width: 100%; border: 0; background: #F5F5F5; font-size: large;"
                        type="text" placeholder="Type the name" id="name" /></td>
                <td align="center" style="padding: 0 1% 0 1%;"><input
                        style="text-align: center; width: 100%; border: 0; background: #F5F5F5; font-size: large;"
                        type="text" placeholder="Type the price" id="price" /></td>
                <td align="center"><button
                        style="text-align: center; width: 100%; height: 100%; background: #00FF00; font-size: large;"
                        id="add">Dodaj</button></td>
            </tr>
        </tbody>
    </table>

    <!-- Przygotowanie do edycji: -->
    <div id="divedit" style="visibility:hidden">
        <table border="1" style="width: 100%; font-size: larger;">
            <caption>
                <h2>Edycja:</h2>
            </caption>
            <thead style="background: #C0C0C0;">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Control</th>
                </tr>
            </thead>
            <tbody style="background: #F5F5F5;">
                <tr>
                    <td align="center" style="background: #C0C0C0;"><input
                            style="text-align: center; border: 0; width: 100%; font-size: large;" type="text"
                            id="editId" disabled>
                    </td>
                    <td align="center" style="padding: 0 1% 0 1%;"><input
                            style="text-align: center; border: 0; width: 100%; background: #F5F5F5; font-size: large;"
                            type="text" id="editName" /></td>
                    <td align="center" style="padding: 0 1% 0 1%;"><input
                            style="text-align: center; border: 0; width: 100%; background: #F5F5F5; font-size: large;"
                            type="text" id="editPrice" /></td>
                    <td align="center"><button
                            style="text-align: center; width: 100%; height: 100%; background: #FFD700; font-size: large;"
                            id="edit">Zmień</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Div na komunikaty o błędach -->
    <div class="message-box-container" id="messageBoxContainer">
        <div class="message-box" id="messageBox">
            <span class="closebtn" onclick="closeMessageBox();">&times;</span>
            <div id="errorMessage"></div>
        </div>
    </div>

    <script src="funkcje.js"></script>
    <script>
        function closeMessageBox() {
            document.getElementById('messageBoxContainer').style.display = 'none';
        }

        function showMessage(message) {
            var errorMessage = document.getElementById('errorMessage');
            errorMessage.innerHTML = message;
            document.getElementById('messageBoxContainer').style.display = 'flex';
        }
    </script>
</body>

</html>